# jms
jms.broker.url = tcp://192.168.3.109:61616
jms.broker.userName = admin
jms.broker.password = admin
jms.connection.max = 10

jms.queue.req = songm.monitor.req
jms.queue.res = songm.monitor.res
jms.queue.err = songm.monitor.err
