<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.songm.monitor</groupId>
        <artifactId>SongmMonitor</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>songm-monitor-api</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
       <dependency>
           <groupId>cn.songm.common</groupId>
           <artifactId>songm-common-utils</artifactId>
       </dependency>
       <dependency>
           <groupId>cn.songm.common</groupId>
           <artifactId>songm-common-beans</artifactId>
       </dependency>
       <dependency>
           <groupId>cn.songm.common</groupId>
           <artifactId>songm-common-mq</artifactId>
       </dependency>
       <dependency>
           <groupId>cn.songm.common</groupId>
           <artifactId>songm-common-web</artifactId>
       </dependency>
       
       <dependency>
           <groupId>cn.songm.monitor</groupId>
           <artifactId>songm-monitor-service</artifactId>
       </dependency>
    </dependencies>
</project>

