# jms
monitor.jms.broker.url = tcp://192.168.3.151:61616
monitor.jms.broker.userName = admin
monitor.jms.broker.password = admin
monitor.jms.connection.max = 10

monitor.jms.queue.apidata = songm.monitor.apidata
monitor.jms.cache.size = 3
